
#https://www.obitko.com/tutorials/genetic-algorithms/recommendations.php

#https://matplotlib.org/gallery/lines_bars_and_markers/step_demo.html#sphx-glr-gallery-lines-bars-and-markers-step-demo-py

import random
import numpy as np
from numpy import ma
import matplotlib.pyplot as plt

random_values = []
for i in range(1,11):
  random_values.append(random.sample(range(1, 101), 10))
 
print(random_values)

combinations = [('rmsd','gdt_2'),('rmsd','gdt_4'),
                ('rmsd','maxsub'),('rmsd','tm'),
                ('gdt_2','gdt_4'),('gdt_2','maxsub'),
                ('gdt_2','tm'), ('gdt_4','maxsub'),
                ('gdt_4','tm'), ('maxsub','tm')]

all_values = []

for m1, m2 in combinations:
  print(m1+' '+m2)

  # read respective files from genetic algorithm
  with open('example.txt', 'r') as fp:

    values = []
    line = fp.readline()
    while line:

      # get best individual from a generation
      if 'Generation:' in line:
        values.append(value)


      line = fp.readline()

    all_values.append(values) 


#######################################


